# api

./: .gitignore  README.md  api.sln
Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Api.Core/: Api.Core.csproj
Api.Core/Services/: GoalService.cs  RedisCacheService.cs
Api.Domain/Caches/: ICache.cs
Api.Domain/Entities/: Goal.cs
Api.Domain/Queries/: IGoalQuery.cs
Api.Domain/Repositories/: IGoalQuery.cs  IGoalRepository.cs
Api.Domain/Services/: ICacheService.cs  IGoalService.cs
Api.IntegrationTests/: Api.IntegrationTests.csproj
Api.IntegrationTests/AutoData/: AutoDataNSubstituteAttribute.cs  SqlConnectionCustomization.cs
Api.IntegrationTests/Commands/: GoalCommand2Tests.cs  GoalCommandTests.cs
Api.IntegrationTests/DatabaseCreator/: DatabaseCollectionDefinition.cs  DatabaseFixture.cs  SqlServerServices.cs
Api.IntegrationTests/DatabaseCreator/Scripts/: Create_Objects.sql  Test_Data.sql
Api.IntegrationTests/Queries/: GoalQuery2Tests.cs  GoalQueryTests.cs  GoalQueryWithCacheTests.cs
Api.IntegrationTests/Repositories/: GoalRepositoryTests.cs
Api.Repositories/: Api.Repositories.csproj
Api.Repositories/Caches/: RedisCache.cs
Api.Repositories/Commands/: GoalCommand.cs  GoalCommand2.cs
Api.Repositories/DbConnection/: SqlConnectionFactory.cs
Api.Repositories/DbConnection/Interfaces/: ISqlConnectionFactory.cs
Api.Repositories/Queries/: GoalQuery.cs  GoalQuery2.cs  GoalQueryWithCache.cs
Api.Repositories/Repositories/: GoalCommand.cs  GoalQuery.cs  GoalQueryWithCache.cs  GoalRepository.cs
Api.UnitTests/: Api.UnitTests.csproj
Api.UnitTests/Api/Controllers/: GoalControllerTests.cs
Api.UnitTests/Api/Mappers/: GoalMapperTests.cs
Api.UnitTests/AutoData/: AutoNSubstituteDataAttribute.cs  ControllersCustomization.cs
Api.UnitTests/Core/Services/: GoalServiceTests.cs
Api/Controllers/: GoalController.cs
Api/Filters/: ExceptionFilter.cs
Api/Infrastructure/Filters/: ExceptionFilter.cs
Api/Mappers/: GoalMapper.cs
Api/Mappers/Interfaces/: IGoalMapper.cs
Api/Models/: GoalModel.cs
Api/Properties/: launchSettings.json
